Samples/SafeTweet/SafeTweet/MainPage.xaml

<Page
    x:Class="SafeTweet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeTweet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Padding="10">
            <Image Source="Assets/safety-tweet.png" VerticalAlignment="Top" Margin="10"/>
            <CaptureElement Name="WebcamPreview" Stretch="Uniform" Margin="10" />
        </StackPanel>
        
        <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="118"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Padding="10 10 10 0">
                <TextBox Style="{StaticResource TwitterStyle}" x:Name="TweetText"
                         Text="{Binding Tweet, Mode=TwoWay}" 
                         BorderBrush="#FFF58E0D" 
                         BorderThickness="2"
                         VerticalAlignment="Stretch"                         
                         MaxLength="144" 
                         FontSize="24"
                         PlaceholderText="what do you want to tweet?" 
                         TextWrapping="Wrap" 
                         SelectionHighlightColor="#FFD44603" 
                         FontFamily="Segoe UI" 
                         PlaceholderForeground="#FFE0B6A3" />
            </Border>
            <Grid Grid.Row="1" Padding="10 0">
                <TextBlock Margin="5 0 0 0" FontSize="10" >
                    <Run Text="{Binding ElementName=TweetText, Path=Text.Length}" />
                    <Run Text="/144"/>
                </TextBlock>
                <Button HorizontalAlignment="Right"
                        Background="#FFF58E0D"
                        Margin="0 10"
                        FontSize="24"
                        Click="OnTweet"
                        Content="Tweet!"/>
            </Grid>

            <Grid Grid.Row="2" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Output" Foreground="#FFC6C6B3" />
                <Border Grid.Row="1" Padding="10" BorderBrush="#FFC6C6B3" BorderThickness="1" CornerRadius="2" >
                    <ScrollViewer>
                        <TextBlock Text="{Binding Output}"
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Bottom"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
