Samples/WhatsPlaying/WhatsPlaying/MovieDetailPage.xaml

<Page
    x:Class="WhatsPlaying.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsPlaying"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WhatsPlaying.Utilities"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BorderedPanel" TargetType="Border">
            <Setter Property="Background" Value="#16FFFFFF" />
            <Setter Property="BorderBrush" Value="#32FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0 10 0 30" />
        </Style>
        <Style x:Key="FactLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
        <converter:StringFormatConverter x:Key="CurrencyConverter" Format="{}{0:$0,000}" />
        <converter:StringFormatConverter x:Key="ToYearFormat" Format="{}({0:yyyy})" />
    </Page.Resources>
    <Grid DataContext="{Binding Movie}">
        <ParallaxView Source="{x:Bind MovieDetails}" VerticalShift="100">
            <Grid>
                <Image x:Name="BackgroundImage" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding BackdropPath}" />
                    </Image.Source>
                </Image>
                <Canvas x:Name="BackgroundHost" />
            </Grid>
        </ParallaxView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="40" HorizontalAlignment="Stretch">
                <Image x:Name="PosterImage" 
                       Stretch="Uniform" 
                       MaxWidth="400" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Source="{Binding PosterImage}" />
                <TextBlock Text="{Binding Tagline}" 
                           Margin="0 10 0 0" 
                           FontSize="24" 
                           FontStyle="Italic" 
                           HorizontalAlignment="Center" 
                           TextAlignment="Center" 
                           TextWrapping="WrapWholeWords"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1" 
                          x:Name="MovieDetails" 
                          Margin="0 40 00 0" 
                          VerticalScrollBarVisibility="Visible">
                <Grid Margin="20 0 40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0 0 0 30">
                        <TextBlock Text="{Binding Title}" 
                                   FontSize="38" 
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{Binding ReleaseDate, Converter={StaticResource ToYearFormat}}" 
                                   FontSize="24" />
                    </StackPanel>

                    <Border Grid.Row="1" Style="{StaticResource BorderedPanel}">
                        <StackPanel Orientation="Horizontal" >
                            <toolkit:RadialGauge Minimum="0" 
                                         Maximum="100" 
                                         ScaleWidth="40" 
                                         Height="100" 
                                         Width="100" 
                                         TickLength="0"
                                         TickSpacing="10"                                         
                                         TickBrush="Gainsboro"
                                         ScaleTickBrush="White"
                                         ScaleTickWidth="3"
                                         NeedleWidth="0"
                                         ValueBrush="Black"
                                         Value="{Binding VotingAverageAsPercent}" />
                            <TextBlock Text="User Rating" 
                                       FontWeight="Bold" 
                                       FontSize="24" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="2" Margin="0 0 0 60" >
                        <TextBlock Text="Overview" FontWeight="Bold" FontSize="24" />
                        <Border Style="{StaticResource BorderedPanel}">
                            <TextBlock Text="{Binding Overview}" TextWrapping="Wrap" FontSize="18"/>
                        </Border>
                        
                        <TextBlock Text="Genres" FontWeight="Bold" FontSize="24" />
                        <Border Style="{StaticResource BorderedPanel}">
                            <ItemsControl ItemsSource="{Binding Genres}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#32FFFFFF" 
                                                BorderThickness="1" 
                                                CornerRadius="2" 
                                                Background="#16000000" 
                                                Margin="5">
                                            <TextBlock Text="{Binding Name}" 
                                                       FontSize="14" 
                                                       Padding="5" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        
                        <TextBlock Text="Facts" FontWeight="Bold" FontSize="24" />
                        <Border Style="{StaticResource BorderedPanel}">
                            <StackPanel>

                                <TextBlock Text="Release Date" Style="{StaticResource FactLabel}" />
                                <TextBlock Text="{Binding FormattedReleaseDate }"/>

                                <TextBlock Text="Runtime" Style="{StaticResource FactLabel}"/>
                                <TextBlock Text="{Binding RuntimeFormatted}"/>

                                <TextBlock Text="Budget" Style="{StaticResource FactLabel}"/>
                                <TextBlock Text="{Binding Budget, Converter={StaticResource CurrencyConverter}}"/>

                                <TextBlock Text="Revenue" Style="{StaticResource FactLabel}"/>
                                <TextBlock Text="{Binding Revenue, Converter={StaticResource CurrencyConverter}}"/>

                                <TextBlock Text="Home Page" Style="{StaticResource FactLabel}"/>
                                <HyperlinkButton NavigateUri="{Binding HomePage}">
                                    <TextBlock Text="{Binding HomePage}" 
                                               TextTrimming="CharacterEllipsis"
                                               MaxWidth="300" />
                                </HyperlinkButton>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
