Samples/WhatsPlaying/WhatsPlaying/MovieListPage.xaml

<Page
    x:Class="WhatsPlaying.MovieListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsPlaying"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <GridView x:Name="MovieGridView"
                  Margin="10, 40, 10, 10"
                  ItemsSource="{Binding Movies}" 
                  IsItemClickEnabled="True"
                  SelectionMode="None"                      
                  ItemClick="MovieGridView_ItemClick">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Width="375" Background="#CCFFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image x:Name="PosterImage" Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding PosterPath}"/>
                                </Image.Source>
                            </Image>

                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="{Binding Title}" FontSize="18" TextWrapping="WrapWholeWords"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE787;" FontSize="12" Opacity="0.5" Margin="0,0,5,0"/>
                                            <TextBlock FontSize="11" 
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center" 
                                                       Text="{Binding FormattedReleaseDate}" />
                                        </StackPanel>

                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding DeliminatedGenres}" 
                                                   FontSize="11" 
                                                   HorizontalAlignment="Right" 
                                                   VerticalAlignment="Center"
                                                   TextWrapping="NoWrap" 
                                                   TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock FontSize="10">user rating</TextBlock>
                                        <RatingControl IsReadOnly="True"
                                                       HorizontalAlignment="Left"
                                                       Value="{Binding FiveStarVotingAverage}" 
                                                       InitialSetValue="0"
                                                       Caption="{Binding RatingCaption}">
                                        </RatingControl>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
