Samples/WhatsPlaying/WhatsPlaying/WelcomePage.xaml

<Page
    x:Class="WhatsPlaying.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsPlaying"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="What's playing?"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       FontFamily="Segoe"
                       FontSize="48">
            </TextBlock>
            <TextBlock Text="a sample application demonstrating the Fluent Design System"
                       Margin="0 20 0 0"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       FontFamily="Segoe"
                       FontWeight="Light"
                       FontSize="24"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Image Source="Assets/powered-by-tmdb.svg" Height="45"/>
            <TextBlock Text="This product uses the TMDb API but is not endorsed or certified by TMDb." 
                       VerticalAlignment="Center"
                       Margin="20, 0"
                       Foreground="#081c24"
                       FontFamily="Segoe"
                       FontWeight="Light"/>
        </StackPanel>
    </Grid>
</Page>
